
> developer_blog_homepage@0.1.0 dev
> next dev

⚠ Port 3000 is in use by process 2597, using available port 3001 instead.
▲ Next.js 16.2.2 (Turbopack)
- Local:         http://localhost:3001
- Network:       http://192.168.45.148:3001
- Environments: .env.local
✓ Ready in 596ms
⨯ Another next dev server is already running.

- Local:        http://localhost:3000
- PID:          2597
- Dir:          /Volumes/SD/sd_antigraviti/developer_blog_homepage
- Log:          .next/dev/logs/next-development.log

Run kill 2597 to stop it.
[?25h
