
> developer_blog_homepage@0.1.0 dev
> next dev

▲ Next.js 16.2.2 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.45.148:3000
- Environments: .env.local
✓ Ready in 192ms
⚠ Slow filesystem detected. The benchmark took 351ms. If /Volumes/SD/sd_antigraviti/developer_blog_homepage/.next/dev is a network drive, consider moving it to a local folder.
See more: https://nextjs.org/docs/app/guides/local-development

[browser] Error fetching posts: { hint: [32m'Double check your API key.'[39m, message: [32m'Invalid API key'[39m } 
    at BlogSection.useEffect.fetchPostsAndCategories (file:///Volumes/SD/sd_antigraviti/developer_blog_homepage/.next/dev/static/chunks/components_home_0nwp3kz._.js:230:33) (file:///Volumes/SD/sd_antigraviti/developer_blog_homepage/.next/dev/static/chunks/components_home_0nwp3kz._.js:230:33)
○ Compiling / ...
 GET / 200 in 3.6s (next.js: 3.4s, application-code: 125ms)
 GET / 200 in 3.6s (next.js: 3.5s, application-code: 104ms)
 GET / 200 in 3.6s (next.js: 3.5s, application-code: 98ms)
[browser] Image with src "https://picsum.photos/seed/nextjs/600/400" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading
[browser] Image with src "https://picsum.photos/seed/supabase/600/400" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading
✓ Compiled in 35ms
⨯ ReferenceError: Link is not defined
    at Home (app/page.tsx:18:14)
  16 |           </p>
  17 |           <div className="mt-10 flex gap-4">
> 18 |             <Link href="/write" className="px-8 py-4 bg-blue-600 text-white rounded-full f...
     |              ^
  19 |               지금 바로 글 작성하기
  20 |             </Link>
  21 |           </div> {
  digest: '26045935'
}
⨯ ReferenceError: Link is not defined
    at Home (app/page.tsx:18:14)
  16 |           </p>
  17 |           <div className="mt-10 flex gap-4">
> 18 |             <Link href="/write" className="px-8 py-4 bg-blue-600 text-white rounded-full f...
     |              ^
  19 |               지금 바로 글 작성하기
  20 |             </Link>
  21 |           </div> {
  digest: '26045935'
}
⨯ ReferenceError: Link is not defined
    at Home (app/page.tsx:18:14)
  16 |           </p>
  17 |           <div className="mt-10 flex gap-4">
> 18 |             <Link href="/write" className="px-8 py-4 bg-blue-600 text-white rounded-full f...
     |              ^
  19 |               지금 바로 글 작성하기
  20 |             </Link>
  21 |           </div> {
  digest: '26045935'
}
 GET / 200 in 60ms (next.js: 27ms, application-code: 33ms)
 GET / 200 in 61ms (next.js: 40ms, application-code: 20ms)
 GET / 200 in 62ms (next.js: 54ms, application-code: 9ms)
[browser] Uncaught ReferenceError: Link is not defined
[browser] Uncaught ReferenceError: Link is not defined
    at Home (app/page.tsx:18:14)
  16 |           </p>
  17 |           <div className="mt-10 flex gap-4">
> 18 |             <Link href="/write" className="px-8 py-4 bg-blue-600 text-white rounded-full f...
     |              ^
  19 |               지금 바로 글 작성하기
  20 |             </Link>
  21 |           </div>
 GET / 200 in 358ms (next.js: 123ms, application-code: 234ms)
 GET / 200 in 361ms (next.js: 139ms, application-code: 221ms)
 GET / 200 in 360ms (next.js: 147ms, application-code: 213ms)
[browser] Image with src "https://picsum.photos/seed/nextjs/600/400" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading
[browser] Image with src "https://picsum.photos/seed/nextjs/600/400" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading
 GET / 200 in 38ms (next.js: 4ms, application-code: 34ms)
[browser] Image with src "https://picsum.photos/seed/nextjs/600/400" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading
 GET /write 200 in 1901ms (next.js: 1889ms, application-code: 12ms)
 GET /login 200 in 1209ms (next.js: 1190ms, application-code: 19ms)
 GET /login 200 in 1208ms (next.js: 1200ms, application-code: 8ms)
 GET /login?error=Invalid+email+or+password 200 in 26ms (next.js: 4ms, application-code: 23ms)
 POST /login 303 in 256ms (next.js: 4ms, application-code: 251ms)
  └─ ƒ login({}) in 204ms app/login/actions.ts
 GET /login?error=Invalid+email+or+password 200 in 28ms (next.js: 4ms, application-code: 24ms)
 POST /login?error=Invalid%20email%20or%20password 303 in 212ms (next.js: 5ms, application-code: 207ms)
  └─ ƒ login({}) in 166ms app/login/actions.ts
 GET /login?mode=signup 200 in 26ms (next.js: 6ms, application-code: 20ms)
 GET /login?message=Account+created+successfully.+Please+sign+in. 200 in 26ms (next.js: 5ms, application-code: 21ms)
 POST /login?mode=signup 303 in 428ms (next.js: 3ms, application-code: 425ms)
  └─ ƒ signup({}) in 385ms app/login/actions.ts
 GET / 200 in 22ms (next.js: 3ms, application-code: 19ms)
 POST /login?message=Account%20created%20successfully.%20Please%20sign%20in. 303 in 209ms (next.js: 4ms, application-code: 205ms)
  └─ ƒ login({}) in 170ms app/login/actions.ts
 GET /write 200 in 23ms (next.js: 5ms, application-code: 18ms)
⨯ The requested resource "https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" has type "image/svg+xml" but dangerouslyAllowSVG is disabled. Consider adding the "unoptimized" property to the <Image>.
✓ Compiled in 265ms
✓ Compiled in 0ms
 GET /write 200 in 370ms (next.js: 260ms, application-code: 111ms)
 GET / 200 in 370ms (next.js: 273ms, application-code: 98ms)
 GET / 200 in 373ms (next.js: 170ms, application-code: 204ms)
 GET /write 200 in 371ms (next.js: 267ms, application-code: 104ms)
 GET / 200 in 101ms (next.js: 29ms, application-code: 72ms)
 GET / 200 in 101ms (next.js: 44ms, application-code: 57ms)
 GET /write 200 in 49ms (next.js: 19ms, application-code: 30ms)
 GET / 200 in 49ms (next.js: 29ms, application-code: 20ms)
 GET / 200 in 13ms (next.js: 1541µs, application-code: 11ms)
 GET / 200 in 26ms (next.js: 4ms, application-code: 22ms)
 GET / 200 in 179ms (next.js: 6ms, application-code: 173ms)
 GET /login 200 in 115ms (next.js: 103ms, application-code: 12ms)
 GET / 200 in 22ms (next.js: 3ms, application-code: 19ms)
 POST /login 303 in 342ms (next.js: 4ms, application-code: 338ms)
  └─ ƒ login({}) in 304ms app/login/actions.ts
 GET /write 200 in 28ms (next.js: 7ms, application-code: 20ms)
⨯ The requested resource "https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" has type "image/svg+xml" but dangerouslyAllowSVG is disabled. Consider adding the "unoptimized" property to the <Image>.
 POST /write 200 in 632ms (next.js: 9ms, application-code: 623ms)
  └─ ƒ publishPost({}) in 607ms app/write/actions.ts
 GET / 200 in 29ms (next.js: 7ms, application-code: 22ms)
 GET /blog/430c2ead-03ea-452d-9f15-efbf85c0a52a 200 in 2.2s (next.js: 1955ms, application-code: 259ms)
⨯ The requested resource "https://api.dicebear.com/7.x/avataaars/svg?seed=b8ba9d7c-eba8-467a-892e-32850b1fc204" has type "image/svg+xml" but dangerouslyAllowSVG is disabled. Consider adding the "unoptimized" property to the <Image>.
✓ Compiled in 35ms
 GET / 200 in 133ms (next.js: 26ms, application-code: 107ms)
 GET / 200 in 66ms (next.js: 13ms, application-code: 52ms)
 GET /blog/430c2ead-03ea-452d-9f15-efbf85c0a52a 200 in 54ms (next.js: 19ms, application-code: 35ms)
 GET / 200 in 24ms (next.js: 4ms, application-code: 20ms)
✓ Compiled in 205ms
 GET / 200 in 198ms (next.js: 85ms, application-code: 113ms)
 GET / 200 in 198ms (next.js: 99ms, application-code: 100ms)
 GET / 200 in 213ms (next.js: 142ms, application-code: 71ms)
 GET / 200 in 213ms (next.js: 154ms, application-code: 59ms)
 GET / 200 in 46ms (next.js: 1143µs, application-code: 45ms)
 GET / 200 in 55ms (next.js: 9ms, application-code: 46ms)
 GET / 200 in 47ms (next.js: 8ms, application-code: 39ms)
 GET / 200 in 48ms (next.js: 1016µs, application-code: 47ms)
 GET / 200 in 39ms (next.js: 950µs, application-code: 38ms)
 GET / 200 in 24ms (next.js: 1114µs, application-code: 23ms)
 GET / 200 in 24ms (next.js: 10ms, application-code: 13ms)
 GET / 200 in 7ms (next.js: 844µs, application-code: 6ms)
 GET /blog/430c2ead-03ea-452d-9f15-efbf85c0a52a 200 in 455ms (next.js: 69ms, application-code: 386ms)
⨯ The requested resource "https://api.dicebear.com/7.x/avataaars/svg?seed=b8ba9d7c-eba8-467a-892e-32850b1fc204" has type "image/svg+xml" but dangerouslyAllowSVG is disabled. Consider adding the "unoptimized" property to the <Image>.
 GET / 200 in 58ms (next.js: 5ms, application-code: 53ms)
 GET / 200 in 39ms (next.js: 26ms, application-code: 13ms)
 GET /blog/430c2ead-03ea-452d-9f15-efbf85c0a52a 200 in 42ms (next.js: 10ms, application-code: 32ms)
✓ Compiled in 71ms
 GET / 200 in 246ms (next.js: 62ms, application-code: 184ms)
 GET / 200 in 167ms (next.js: 24ms, application-code: 143ms)
 GET / 200 in 73ms (next.js: 8ms, application-code: 65ms)
 GET / 200 in 66ms (next.js: 12ms, application-code: 54ms)
 GET /blog/430c2ead-03ea-452d-9f15-efbf85c0a52a 200 in 167ms (next.js: 66ms, application-code: 101ms)
 GET / 200 in 55ms (next.js: 9ms, application-code: 47ms)
 GET / 200 in 47ms (next.js: 2ms, application-code: 45ms)
 GET /blog/430c2ead-03ea-452d-9f15-efbf85c0a52a 200 in 48ms (next.js: 10ms, application-code: 38ms)
 GET /blog/430c2ead-03ea-452d-9f15-efbf85c0a52a 200 in 22ms (next.js: 1036µs, application-code: 21ms)
 GET / 200 in 28ms (next.js: 5ms, application-code: 23ms)
 GET /write 200 in 172ms (next.js: 163ms, application-code: 9ms)
⨯ The requested resource "https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" has type "image/svg+xml" but dangerouslyAllowSVG is disabled. Consider adding the "unoptimized" property to the <Image>.
 GET /write 200 in 23ms (next.js: 4ms, application-code: 19ms)
 GET /login 200 in 101ms (next.js: 87ms, application-code: 14ms)
 GET / 200 in 22ms (next.js: 3ms, application-code: 19ms)
 POST /login 303 in 285ms (next.js: 4ms, application-code: 281ms)
  └─ ƒ login({}) in 242ms app/login/actions.ts
✓ Compiled in 132ms
 GET / 200 in 261ms (next.js: 167ms, application-code: 94ms)
 GET / 200 in 75ms (next.js: 10ms, application-code: 65ms)
 GET / 200 in 51ms (next.js: 1092µs, application-code: 50ms)
 GET / 200 in 27ms (next.js: 2ms, application-code: 25ms)
 GET / 200 in 326ms (next.js: 127ms, application-code: 200ms)
 GET / 200 in 101ms (next.js: 3ms, application-code: 98ms)
 GET / 200 in 357ms (next.js: 149ms, application-code: 208ms)
 GET / 200 in 358ms (next.js: 175ms, application-code: 183ms)
 GET / 200 in 99ms (next.js: 1522µs, application-code: 97ms)
 GET / 200 in 151ms (next.js: 1082µs, application-code: 150ms)
 GET / 200 in 358ms (next.js: 157ms, application-code: 201ms)
 GET / 200 in 81ms (next.js: 895µs, application-code: 80ms)
 GET / 200 in 11ms (next.js: 4ms, application-code: 8ms)
 GET / 200 in 93ms (next.js: 2ms, application-code: 91ms)
 GET / 200 in 73ms (next.js: 5ms, application-code: 68ms)
 GET / 200 in 141ms (next.js: 5ms, application-code: 136ms)
 GET / 200 in 231ms (next.js: 5ms, application-code: 225ms)
 GET / 200 in 31ms (next.js: 6ms, application-code: 25ms)
 GET /login 200 in 93ms (next.js: 82ms, application-code: 11ms)
 GET / 200 in 72ms (next.js: 4ms, application-code: 68ms)
 POST /login 303 in 273ms (next.js: 4ms, application-code: 269ms)
  └─ ƒ login({}) in 182ms app/login/actions.ts
 GET /write 200 in 93ms (next.js: 83ms, application-code: 10ms)
⨯ The requested resource "https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" has type "image/svg+xml" but dangerouslyAllowSVG is disabled. Consider adding the "unoptimized" property to the <Image>.
 GET /login 200 in 15ms (next.js: 1428µs, application-code: 13ms)
 GET / 200 in 72ms (next.js: 6ms, application-code: 65ms)
 POST /login 303 in 253ms (next.js: 5ms, application-code: 248ms)
  └─ ƒ login({}) in 163ms app/login/actions.ts
✓ Compiled in 89ms
✓ Compiled in 120ms
 GET / 200 in 136ms (next.js: 14ms, application-code: 122ms)
[browser] Image with src "https://picsum.photos/seed/nextjs/600/400" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading
 GET / 200 in 36ms (next.js: 6ms, application-code: 30ms)
 GET /blog/430c2ead-03ea-452d-9f15-efbf85c0a52a 200 in 289ms (next.js: 137ms, application-code: 151ms)
 GET /login 200 in 38ms (next.js: 15ms, application-code: 24ms)
 GET / 200 in 78ms (next.js: 3ms, application-code: 75ms)
 POST /login 303 in 325ms (next.js: 4ms, application-code: 322ms)
  └─ ƒ login({}) in 231ms app/login/actions.ts
 GET /write 200 in 31ms (next.js: 15ms, application-code: 16ms)
⨯ The requested resource "https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" has type "image/svg+xml" but dangerouslyAllowSVG is disabled. Consider adding the "unoptimized" property to the <Image>.
 GET / 200 in 106ms (next.js: 4ms, application-code: 102ms)
 GET / 200 in 197ms (next.js: 5ms, application-code: 193ms)
 GET /write 200 in 23ms (next.js: 4ms, application-code: 19ms)
⨯ The requested resource "https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" has type "image/svg+xml" but dangerouslyAllowSVG is disabled. Consider adding the "unoptimized" property to the <Image>.
 GET / 200 in 201ms (next.js: 4ms, application-code: 197ms)
 GET / 200 in 26ms (next.js: 6ms, application-code: 20ms)
 GET /blog/430c2ead-03ea-452d-9f15-efbf85c0a52a 200 in 198ms (next.js: 10ms, application-code: 188ms)
 GET /login 200 in 27ms (next.js: 6ms, application-code: 21ms)
 GET / 200 in 71ms (next.js: 3ms, application-code: 68ms)
 POST /login 303 in 344ms (next.js: 4ms, application-code: 339ms)
  └─ ƒ login({}) in 257ms app/login/actions.ts
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
[browser] Failed to fetch RSC payload for http://localhost:3000/. Falling back to browser navigation. TypeError: Load failed
 GET / 200 in 1362ms (next.js: 838ms, application-code: 524ms)
 GET / 200 in 61ms (next.js: 12ms, application-code: 49ms)
 GET / 200 in 83ms (next.js: 8ms, application-code: 75ms)
 GET / 200 in 1020ms (next.js: 644ms, application-code: 375ms)
 GET / 200 in 62ms (next.js: 958µs, application-code: 61ms)
 GET / 200 in 67ms (next.js: 1134µs, application-code: 66ms)
 GET / 200 in 55ms (next.js: 745µs, application-code: 54ms)
 GET / 200 in 58ms (next.js: 830µs, application-code: 57ms)
 GET / 200 in 68ms (next.js: 1493µs, application-code: 67ms)
 GET / 200 in 78ms (next.js: 1253µs, application-code: 76ms)
 GET / 200 in 79ms (next.js: 7ms, application-code: 71ms)
 GET / 200 in 55ms (next.js: 1542µs, application-code: 54ms)
 GET / 200 in 58ms (next.js: 4ms, application-code: 54ms)
 GET / 200 in 79ms (next.js: 1346µs, application-code: 77ms)
 GET / 200 in 82ms (next.js: 4ms, application-code: 78ms)
 GET / 200 in 60ms (next.js: 2ms, application-code: 58ms)
 GET / 200 in 73ms (next.js: 1182µs, application-code: 71ms)
 GET / 200 in 76ms (next.js: 1095µs, application-code: 75ms)
 GET / 200 in 74ms (next.js: 3ms, application-code: 71ms)
 GET / 200 in 45ms (next.js: 1748µs, application-code: 43ms)
 GET / 200 in 51ms (next.js: 755µs, application-code: 50ms)
 GET / 200 in 70ms (next.js: 927µs, application-code: 69ms)
 GET / 200 in 70ms (next.js: 1801µs, application-code: 68ms)
 GET / 200 in 64ms (next.js: 1607µs, application-code: 62ms)
 GET / 200 in 53ms (next.js: 964µs, application-code: 52ms)
 GET / 200 in 50ms (next.js: 832µs, application-code: 49ms)
 GET / 200 in 60ms (next.js: 917µs, application-code: 59ms)
 GET / 200 in 41ms (next.js: 1061µs, application-code: 40ms)
 GET / 200 in 41ms (next.js: 1080µs, application-code: 39ms)
 GET / 200 in 41ms (next.js: 693µs, application-code: 41ms)
 GET / 200 in 41ms (next.js: 1003µs, application-code: 40ms)
 GET / 200 in 30ms (next.js: 1788µs, application-code: 29ms)
 GET / 200 in 31ms (next.js: 883µs, application-code: 30ms)
 GET / 200 in 18ms (next.js: 3ms, application-code: 15ms)
✓ Compiled in 3ms
 GET / 200 in 2.2s (next.js: 861ms, application-code: 1387ms)
 GET / 200 in 1852ms (next.js: 610ms, application-code: 1241ms)
 GET / 200 in 1852ms (next.js: 596ms, application-code: 1256ms)
[browser] Image with src "https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&q=80&w=800" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading
 GET / 200 in 54ms (next.js: 3ms, application-code: 51ms)
[browser] Image with src "https://picsum.photos/seed/nextjs/600/400" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading
