
> developer_blog_homepage@0.1.0 dev
> next dev

▲ Next.js 16.2.2 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.45.148:3000
- Environments: .env.local
✓ Ready in 171ms
⚠ Slow filesystem detected. The benchmark took 350ms. If /Volumes/SD/sd_antigraviti/developer_blog_homepage/.next/dev is a network drive, consider moving it to a local folder.
See more: https://nextjs.org/docs/app/guides/local-development

[browser] Error fetching posts: { hint: [32m'Double check your API key.'[39m, message: [32m'Invalid API key'[39m } 
    at BlogSection.useEffect.fetchPostsAndCategories (file:///Volumes/SD/sd_antigraviti/developer_blog_homepage/.next/dev/static/chunks/components_home_0nwp3kz._.js:230:33) (file:///Volumes/SD/sd_antigraviti/developer_blog_homepage/.next/dev/static/chunks/components_home_0nwp3kz._.js:230:33)
○ Compiling / ...
 GET / 200 in 3.6s (next.js: 3.5s, application-code: 93ms)
 GET / 200 in 42ms (next.js: 6ms, application-code: 36ms)
[browser] Error fetching posts: { hint: [32m'Double check your API key.'[39m, message: [32m'Invalid API key'[39m } 
    at BlogSection.useEffect.fetchPostsAndCategories (file:///Volumes/SD/sd_antigraviti/developer_blog_homepage/.next/dev/static/chunks/components_home_0nwp3kz._.js:230:33) (file:///Volumes/SD/sd_antigraviti/developer_blog_homepage/.next/dev/static/chunks/components_home_0nwp3kz._.js:230:33)
 GET / 200 in 46ms (next.js: 9ms, application-code: 37ms)
[browser] AuthApiError: Invalid API key
[browser] Error fetching posts: { hint: [32m'Double check your API key.'[39m, message: [32m'Invalid API key'[39m } 

  Reload env: .env.local
 GET / 200 in 148ms (next.js: 103ms, application-code: 46ms)
 GET / 200 in 18ms (next.js: 1151µs, application-code: 16ms)
 GET / 200 in 17ms (next.js: 11ms, application-code: 7ms)
 GET / 200 in 179ms (next.js: 5ms, application-code: 174ms)
[browser] Error fetching posts: { hint: [32m'Double check your API key.'[39m, message: [32m'Invalid API key'[39m } 

✓ Compiled in 86ms
  Reload env: .env.local
✓ Compiled in 26ms
 GET / 200 in 159ms (next.js: 115ms, application-code: 45ms)
 GET / 200 in 158ms (next.js: 135ms, application-code: 23ms)
 GET / 200 in 12ms (next.js: 1068µs, application-code: 11ms)
[?25h
